PORT={sample}
NODE_ENV={sample}

# MONGODB CONFIGURATION
MONGODB_URL={sample}
DB_NAME={sample}

# JWT CONFIGURATION
JWT_ACCESS_SECRET_KEY={sample}
JWT_REFRESH_SECRET_KEY={sample}

TOKEN_ALGORITHM={sample}
TOKEN_ISSUER={sample}
TOKEN_AUDIENCE={sample}
TOKEN_SECRET_KEY={sample}

# Token validity in seconds
ACCESS_TOKEN_VALIDITY_SEC={sample}
REFRESH_TOKEN_VALIDITY_SEC={sample}

# CORS 
FRONTEND_URL={sample}
# OAUTH2.0 CONFIGURATION
CLIENT_ID={sample}

# REDIS CONFIGURATION
REDIS_CLOUD_URL={sample}
REDIS_HOST={sample}
REDIS_PORT={sample}
REDIS_PASSWORD={sample}
CONTENT_CACHE_DURATION={sample} 

# OpenAI API Key
# OPENAI_API_KEY={sample}


# LOG DIRECTORY
LOG_DIR={sample}